# *******************************************************************************
# Portions created by Sebastian Thomschke are copyright (c) 2005-2008 Sebastian
# Thomschke.
# 
# All Rights Reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
# Contributors:
#     Sebastian Thomschke - initial translation
# ******************************************************************************

# {context} = the validation context (e.g. a field, a method return value or a constructor/method parameter
# {invalidValue} = the value that has been checked

net.sf.oval.constraints.Assert.violated={context} does not satisfy condition: {expression}
net.sf.oval.constraints.AssertFalse.violated={context} is not false
net.sf.oval.constraints.AssertTrue.violated={context} is not true
net.sf.oval.constraints.CheckWith.violated={context} {simpleCheck} not satisfied
net.sf.oval.constraints.DateRange.violated={context} is not in the range {min} through {max}
net.sf.oval.constraints.EqualToField.violated={context} is not equal to field {fieldName}
net.sf.oval.constraints.Future.violated={context} must be in the future
net.sf.oval.constraints.HasSubstring.violated={context} must contain the substring '{substring}'
net.sf.oval.constraints.InstanceOf.violated={context} must be an instance of {types}
net.sf.oval.constraints.InstanceOfAny.violated={context} must be an instance of {types}
net.sf.oval.constraints.Length.violated={context} is not between {min} and {max} characters long
net.sf.oval.constraints.MatchPattern.violated={context} does not match the pattern {pattern}
net.sf.oval.constraints.Max.violated={context} cannot be greater than {max}
net.sf.oval.constraints.MaxLength.violated={context} cannot be longer than {max} characters
net.sf.oval.constraints.MaxSize.violated={context} cannot have more than {max} elements
net.sf.oval.constraints.MemberOf.violated={context} must be one of these values: {members}
net.sf.oval.constraints.Min.violated={context} cannot be smaller than {min}
net.sf.oval.constraints.MinLength.violated={context} cannot be smaller than {min} characters
net.sf.oval.constraints.MinSize.violated={context} cannot have less than {min} elements
net.sf.oval.constraints.NoSelfReference.violated={context} illegal self reference
net.sf.oval.constraints.NotBlank.violated={context} cannot be blank
net.sf.oval.constraints.NotEmpty.violated={context} cannot be empty
net.sf.oval.constraints.NotEqual.violated={context} must not equal {testString}
net.sf.oval.constraints.NotEqualToField.violated={context} must not equal to field {fieldName}
net.sf.oval.constraints.NotMemberOf.violated={context} must not be one of these values: {members}
net.sf.oval.constraints.NotNegative.violated={context} cannot be negative
net.sf.oval.constraints.NotNull.violated={context} cannot be null
net.sf.oval.constraints.Past.violated={context} must be in the past
net.sf.oval.constraints.Range.violated={context} is not in the range {min} through {max}
net.sf.oval.constraints.Size.violated={context} does not have between {min} and {max} elements
net.sf.oval.constraints.ValidateWithMethod.violated={context} indicated to be invalid by method {methodName}({parameterType})

net.sf.oval.guard.Pre.violated={context} does not satisfy pre condition: {expression}
net.sf.oval.guard.Post.violated={context} does not satisfy post condition: {expression}

net.sf.oval.exception.AccessingFieldValueFailedException.message=Accessing value of field {fieldName} failed.
net.sf.oval.exception.ConstraintSetAlreadyDefinedException.message=Another constraint set with the same fully qualified id {constraintSetId} has already been defined.
net.sf.oval.exception.ExpressionLanguageNotAvailableException.message=Expression language {languageId} is not available.
net.sf.oval.exception.UndefinedConstraintSetException.message=No constraint set with id {constraintSetId} defined.
net.sf.oval.exception.InvokingMethodFailedException.message=Invoking method {methodName} failed.

net.sf.oval.context.ConstructorParameterContext.parameter=parameter
net.sf.oval.context.MethodParameterContext.parameter=parameter