﻿# *******************************************************************************
# Portions created by Sebastian Thomschke are copyright (c) 2005-2008 Sebastian
# Thomschke.
# 
# All Rights Reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
# Contributors:
#     Mate Albert - initial translation
# ******************************************************************************

# {context} = contextul de validare (ex. un câmp, valoarea întoarsă de o metodă sau un parametru al unui constructor/metodă)
# {invalidValue} = valoarea care a fost verificată

net.sf.oval.constraints.Assert.violated={context} nu satisface condiţia: {expression}
net.sf.oval.constraints.AssertFalse.violated={context} nu este fals(ă)
net.sf.oval.constraints.AssertTrue.violated={context} nu este adevarat(ă)
net.sf.oval.constraints.CheckWith.violated={context} {simpleCheck} nu este satisfăcut(ă)
net.sf.oval.constraints.DateRange.violated={context} is not in the range {min} through {max}
net.sf.oval.constraints.EqualToField.violated={context} is not equal to field {fieldName}
net.sf.oval.constraints.Future.violated={context} trebuie să fie în viitor
net.sf.oval.constraints.HasSubstring.violated={context} trebuie sã conţină subşirul '{substring}'
net.sf.oval.constraints.InstanceOf.violated={context} trebuie să fie o instanţă  de tipul {types}
net.sf.oval.constraints.InstanceOfAny.violated={context} trebuie să fie o instanţă  de tipul {types}
net.sf.oval.constraints.Length.violated=lungimea {context} nu este între {min} şi {max}
net.sf.oval.constraints.MatchPattern.violated={context}nu se potriveşte cu şablonul {pattern}
net.sf.oval.constraints.Max.violated={context} nu poate fi mai mare decât {max}
net.sf.oval.constraints.MaxLength.violated={context} nu poate fi mai lung decât {max} de caractere
net.sf.oval.constraints.MaxSize.violated={context} nu poate conţine mai mult de {max} elemente
net.sf.oval.constraints.MemberOf.violated={context} must be one of these values: {members}
net.sf.oval.constraints.Min.violated={context} nu poate fi mai mic decât {min}
net.sf.oval.constraints.MinLength.violated={context} nu poate fi mai scurt decât {min} de caractere
net.sf.oval.constraints.MinSize.violated={context} nu poate avea mai puţin de {min} elemente
net.sf.oval.constraints.NoSelfReference.violated={context} autoreferinţă ilegală
net.sf.oval.constraints.NotBlank.violated={context} nu poate fi necompletat(ă)
net.sf.oval.constraints.NotEmpty.violated={context} nu poate fi gol(goală)
net.sf.oval.constraints.NotEqual.violated={context} must not equal {testString}
net.sf.oval.constraints.NotEqualToField.violated={context} must not equal to field {fieldName}
net.sf.oval.constraints.NotMemberOf.violated={context} must not be one of these values: {members}
net.sf.oval.constraints.NotNegative.violated={context} nu poate fi negativ(ă)
net.sf.oval.constraints.NotNull.violated={context} nu poate fi null
net.sf.oval.constraints.Past.violated={context} trebuie să fie în trecut
net.sf.oval.constraints.Range.violated={context} nu este în intervalul dintre {min} şi {max}
net.sf.oval.constraints.Size.violated={context} nu conţine un număr de elemente cuprins între {min} şi {max} 
net.sf.oval.constraints.ValidateWithMethod.violated={context} este indicat(ă) ca invalid(ă) de metoda {methodName}({parameterType})

net.sf.oval.guard.Pre.violated={context} nu satisface precondiţia: {expression}
net.sf.oval.guard.Post.violated={context} nu satisface postcondiţia: {expression}

net.sf.oval.exception.AccessingFieldValueFailedException.message=Accesul valorii câmpului {fieldName} a eşuat.
net.sf.oval.exception.ConstraintSetAlreadyDefinedException.message=Un alt set de constrângeri cu acelaşi identificator complet {constraintSetId} a fost deja definit.
net.sf.oval.exception.ExpressionLanguageNotAvailableException.message=Limba expresiei {languageId} nu este disponibilă.
net.sf.oval.exception.UndefinedConstraintSetException.message=Nu a fost definit un set de constrângeri cu identificatorul {constraintSetId}.
net.sf.oval.exception.InvokingMethodFailedException.message=Apelul metodei {methodName} a eşuat.

net.sf.oval.context.ConstructorParameterContext.parameter=parametru
net.sf.oval.context.MethodParameterContext.parameter=parametru