﻿# *******************************************************************************
# Portions created by Sebastian Thomschke are copyright (c) 2005-2008 Sebastian
# Thomschke.
# 
# All Rights Reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
# Contributors:
#     Szymon Wrozynski - initial translation
#     Christopher Faryna - OVal 1.10 updates
# ******************************************************************************

# {context} = the validation context (e.g. a field, a method return value or a constructor/method parameter
# {invalidValue} = the value that has been checked

net.sf.oval.constraints.Assert.violated={context} nie spełnia warunku: {expression}
net.sf.oval.constraints.AssertFalse.violated={context} nie jest fałszywy
net.sf.oval.constraints.AssertTrue.violated={context} nie jest prawdziwy
net.sf.oval.constraints.CheckWith.violated={context} {simpleCheck} nie satysfakcjonujący
net.sf.oval.constraints.DateRange.violated={context} is not in the range {min} through {max}
net.sf.oval.constraints.EqualToField.violated={context} is not equal to field {fieldName}
net.sf.oval.constraints.Future.violated={context} musi być w przyszłości
net.sf.oval.constraints.HasSubstring.violated={context} musi zawierać podciąg znków: '{substring}'
net.sf.oval.constraints.InstanceOf.violated={context} musi być instancją {types}
net.sf.oval.constraints.InstanceOfAny.violated={context} musi być instancją {types}
net.sf.oval.constraints.Length.violated={context} długość nie wynosi od {min} do {max} znaków
net.sf.oval.constraints.MatchPattern.violated={context} nie spełnia wzorca {pattern}
net.sf.oval.constraints.Max.violated={context} nie może być większy niż {max}
net.sf.oval.constraints.MaxLength.violated={context} nie może być dłuższy niż {max} znaków
net.sf.oval.constraints.MaxSize.violated={context} nie może mieć więcej niż {max} elementów
net.sf.oval.constraints.MemberOf.violated={context} must be one of these values: {members}
net.sf.oval.constraints.Min.violated={context} nie może być mniejszy niż {min}
net.sf.oval.constraints.MinLength.violated={context} nie może być mniejszy niż {min} znaków
net.sf.oval.constraints.MinSize.violated={context} nie może mieć mniej niż {min} elementów
net.sf.oval.constraints.NoSelfReference.violated={context} niepoprawne samoodwołanie
net.sf.oval.constraints.NotBlank.violated={context} nie może być pusty
net.sf.oval.constraints.NotEmpty.violated={context} nie może być pusty
net.sf.oval.constraints.NotEqual.violated={context} must not equal {testString}
net.sf.oval.constraints.NotEqualToField.violated={context} must not equal to field {fieldName}
net.sf.oval.constraints.NotMemberOf.violated={context} must not be one of these values: {members}
net.sf.oval.constraints.NotNegative.violated={context} nie może być ujemny
net.sf.oval.constraints.NotNull.violated={context} nie może być null
net.sf.oval.constraints.Past.violated={context} musi być w przeszłości
net.sf.oval.constraints.Range.violated={context} nie jest w przedziale od {min} do {max}
net.sf.oval.constraints.Size.violated={context} nie zawiera od {min} do {max} elementów
net.sf.oval.constraints.ValidateWithMethod.violated={context} jest wskazany jako niepoprawny przez metodę {methodName}({parameterType})

net.sf.oval.guard.Pre.violated={context} nie spełnia warunku początkowego: {expression}
net.sf.oval.guard.Post.violated={context} nie spełnia warunku końcowego: {expression}

net.sf.oval.exception.AccessingFieldValueFailedException.message=Dostęp do wartości pola {fieldName} niepowiódł się.
net.sf.oval.exception.ConstraintSetAlreadyDefinedException.message=Inny zbiór o tym ID = {constraintSetId} został już zefiniowany.
net.sf.oval.exception.ExpressionLanguageNotAvailableException.message=Wyrażenie językowe {languageId} jest nie prawidłowe.
net.sf.oval.exception.UndefinedConstraintSetException.message=Brak zdefiniowanego zbioru o ID = {constraintSetId}.
net.sf.oval.exception.InvokingMethodFailedException.message=Wywołanie metody {methodName} nie powiodło się.

net.sf.oval.context.ConstructorParameterContext.parameter=Parametr
net.sf.oval.context.MethodParameterContext.parameter=Parametr