﻿# *******************************************************************************
# Portions created by Sebastian Thomschke are copyright (c) 2005-2008 Sebastian
# Thomschke.
# 
# All Rights Reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
# Contributors:
#     Merdan Nouryev - initial translation
# ******************************************************************************

# {context} = the validation context (e.g. a field, a method return value or a constructor/method parameter
# {invalidValue} = the value that has been checked

net.sf.oval.constraints.Assert.violated={context} durumu karşılamıyor: {expression}
net.sf.oval.constraints.AssertFalse.violated={context} yanlış değil
net.sf.oval.constraints.AssertTrue.violated={context} doğru değil
net.sf.oval.constraints.CheckWith.violated={context} {simpleCheck} karşılamıyor
net.sf.oval.constraints.DateRange.violated={context} is not in the range {min} through {max}
net.sf.oval.constraints.EqualToField.violated={context} is not equal to field {fieldName}
net.sf.oval.constraints.Future.violated={context} gelecekte olacak must be in the future
net.sf.oval.constraints.HasSubstring.violated={context} alt dizgi içermeli '{substring}'
net.sf.oval.constraints.InstanceOf.violated={context} {types}'in bir örneği olmalı
net.sf.oval.constraints.InstanceOfAny.violated={context} {types}'in bir örneği olmalı
net.sf.oval.constraints.Length.violated={context} {min} ve {max} karakter uzunluğu arasında değil
net.sf.oval.constraints.MatchPattern.violated={context} {pattern} kalıp ile uyuşmuyor {pattern}
net.sf.oval.constraints.Max.violated={context} {max}'dan daha büyük olamaz
net.sf.oval.constraints.MaxLength.violated={context} {max} karakterden daha uzun olamaz
net.sf.oval.constraints.MaxSize.violated={context} {max} elemandan daha fazlasını içeremez
net.sf.oval.constraints.MemberOf.violated={context} must be one of these values: {members}
net.sf.oval.constraints.Min.violated={context} {min}'dan daha küçük olamaz
net.sf.oval.constraints.MinLength.violated={context} {min} karakterden daha az olamaz
net.sf.oval.constraints.MinSize.violated={context} {min} elemandan daha azına sahip olamaz
net.sf.oval.constraints.NoSelfReference.violated={context} geçersiz kendine başvuru
net.sf.oval.constraints.NotBlank.violated={context} boş olamaz
net.sf.oval.constraints.NotEmpty.violated={context} boş olamaz
net.sf.oval.constraints.NotEqual.violated={context} must not equal {testString}
net.sf.oval.constraints.NotEqualToField.violated={context} must not equal to field {fieldName}
net.sf.oval.constraints.NotMemberOf.violated={context} must not be one of these values: {members}
net.sf.oval.constraints.NotNegative.violated={context} negatif olamaz
net.sf.oval.constraints.NotNull.violated={context} sıfır olamaz
net.sf.oval.constraints.Past.violated={context} daha önce olmalı
net.sf.oval.constraints.Range.violated={context} {min} ve {max} aralığında değil 
net.sf.oval.constraints.Size.violated={context} {min} ve {max} aralığında eleman içerimiyor
net.sf.oval.constraints.ValidateWithMethod.violated={context} {methodName}({parameterType}) metod tarafından geçersiz olacak gösterilmiş

net.sf.oval.guard.Pre.violated={context} ön koşulu karşılamıyor: {expression}
net.sf.oval.guard.Post.violated={context} son koşulu karşılamıyor: {expression}

net.sf.oval.exception.AccessingFieldValueFailedException.message={fieldName} alanının değerine ulaşım başarısız. 
net.sf.oval.exception.ConstraintSetAlreadyDefinedException.message={constraintSetId} kimlik ile tam nitelikli kısıt kümesi zaten tanımlanmış.
net.sf.oval.exception.ExpressionLanguageNotAvailableException.message={languageId} anlatım dili mevcut değil.
net.sf.oval.exception.UndefinedConstraintSetException.message={constraintSetId} kimlikli kısıt kümesi tanımlanmamış.
net.sf.oval.exception.InvokingMethodFailedException.message={methodName} metodunu çağırma başarısız.

net.sf.oval.context.ConstructorParameterContext.parameter=parametre
net.sf.oval.context.MethodParameterContext.parameter=parametre