﻿# *******************************************************************************
# Portions created by Sebastian Thomschke are copyright (c) 2005-2008 Sebastian
# Thomschke.
# 
# All Rights Reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
# Contributors:
#     Andrey Qwerty - initial translation
# ******************************************************************************

# {context} = я№ютх№ър ъюэђхъёђр (эря№шьх№ яюых, тючт№рљрхьюх чэрїхэшх ьхђюфр шыш яр№рьхђ№ ьхђюфр)
# {invalidValue} = чэрїхэшх, ъюђю№юх сћыю я№ютх№хэю

net.sf.oval.constraints.Assert.violated={context} эх ѓфютыхђтю№џхђ ѓёыютшў: {expression}
net.sf.oval.constraints.AssertFalse.violated={context} эх џтыџхђёџ ыюцэћь
net.sf.oval.constraints.AssertTrue.violated={context} эх шёђшэхэ
net.sf.oval.constraints.CheckWith.violated={context} {simpleCheck} эх фюёђрђюїэћщ
net.sf.oval.constraints.DateRange.violated={context} is not in the range {min} through {max}
net.sf.oval.constraints.EqualToField.violated={context} is not equal to field {fieldName}
net.sf.oval.constraints.Future.violated={context} фюыцхэ сћђќ т сѓфѓљхь
net.sf.oval.constraints.HasSubstring.violated={context} фюыцхэ ёюфх№црђќ яюфёђ№юъѓ '{substring}'
net.sf.oval.constraints.InstanceOf.violated={context} фюыцхэ сћђќ яю юс№рчіѓ {types}
net.sf.oval.constraints.InstanceOfAny.violated={context} фюыцхэ сћђќ яю юс№рчіѓ {types}
net.sf.oval.constraints.Length.violated={context} - эх ьхцфѓ {min} ш {max} ъюышїхёђтюь ёшьтюыют
net.sf.oval.constraints.MatchPattern.violated={context} эх ёююђтхђёђтѓхђ юс№рчіѓ {pattern}
net.sf.oval.constraints.Max.violated={context} эх ьюцхђ сћђќ сюыќјх, їхь {max}
net.sf.oval.constraints.MaxLength.violated={context} эх ьюцхђ сћђќ фышэхх, їхь {max} ёшьтюыют
net.sf.oval.constraints.MaxSize.violated={context} эх ьюцхђ шьхђќ сюыќјх, їхь {max} §ыхьхэђют
net.sf.oval.constraints.MemberOf.violated={context} must be one of these values: {members}
net.sf.oval.constraints.Min.violated={context} эх ьюцхђ сћђќ ьхэќјх, їхь {min}
net.sf.oval.constraints.MinLength.violated={context} эх ьюцхђ сћђќ ьхэхх, їхь {min} ёшьтюыют
net.sf.oval.constraints.MinSize.violated={context} эх ьюцхђ шьхђќ ьхэќјх, їхь {min} §ыхьхэђют
net.sf.oval.constraints.NoSelfReference.violated={context} эхя№ртшыќэрџ ёёћыър
net.sf.oval.constraints.NotBlank.violated={context} эх ьюцхђ сћђќ яѓёђћь
net.sf.oval.constraints.NotEmpty.violated={context} эх ьюцхђ сћђќ эх чряюыэхээћь
net.sf.oval.constraints.NotEqual.violated={context} must not equal {testString}
net.sf.oval.constraints.NotEqualToField.violated={context} must not equal to field {fieldName}
net.sf.oval.constraints.NotMemberOf.violated={context} must not be one of these values: {members}
net.sf.oval.constraints.NotNegative.violated={context} эх ьюцхђ сћђќ юђ№шірђхыќэћь
net.sf.oval.constraints.NotNull.violated={context} эх ьюцхђ сћђќ эѓыхтћь
net.sf.oval.constraints.Past.violated={context} фюыцхэ сћђќ т я№юјыюь
net.sf.oval.constraints.Range.violated={context} эх эрѕюфшђёџ т фшрярчюэх юђ {min} фю {max}
net.sf.oval.constraints.Size.violated={context} эх шьххђ §ыхьхэђют ьхцфѓ {min} ш {max}
net.sf.oval.constraints.ValidateWithMethod.violated={context} юсючэрїхэ, ъръ эхя№ртшыќэћщ ёыхфѓўљшь ьхђюфюь {methodName}({parameterType})

net.sf.oval.guard.Pre.violated={context} эх ѓфютыхђтю№џхђ я№хф ѓёыютшў: {expression}
net.sf.oval.guard.Post.violated={context} эх ѓфютыхђтю№џхђ яюёђ ѓыютшў: {expression}

net.sf.oval.exception.AccessingFieldValueFailedException.message=Фюёђѓя ъ чэрїхэшў яюыџ {fieldName} эхтючьюцхэ.
net.sf.oval.exception.ConstraintSetAlreadyDefinedException.message=бѓљхёђтѓхђ ф№ѓуюх юу№рэшїхэшх ё ђръшьш цх яр№рьхђ№рьш {constraintSetId}.
net.sf.oval.exception.ExpressionLanguageNotAvailableException.message=Фрээћщ џчћъ {languageId} эх фюёђѓяхэ.
net.sf.oval.exception.UndefinedConstraintSetException.message=Эх юу№рэшїхэю їх№хч {constraintSetId}.
net.sf.oval.exception.InvokingMethodFailedException.message=Тћчют ьхђюфр {methodName} эх ѓфрыёџ.

net.sf.oval.context.ConstructorParameterContext.parameter=яр№рьхђ№
net.sf.oval.context.MethodParameterContext.parameter=яр№рьхђ№