# *******************************************************************************
# Portions created by Sebastian Thomschke are copyright (c) 2005-2008 Sebastian
# Thomschke.
# 
# All Rights Reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
# Contributors:
#     miep - initial translation
# ******************************************************************************

# {context} = the validation context (e.g. a field, a method return value or a constructor/method parameter
# {invalidValue} = the value that has been checked

net.sf.oval.constraints.Assert.violated={context} voldoet niet aan conditie {expression}
net.sf.oval.constraints.AssertFalse.violated={context} is niet onwaar (false)
net.sf.oval.constraints.AssertTrue.violated={context} is niet waar (true)
net.sf.oval.constraints.CheckWith.violated={context} aan {simpleCheck} niet voldaan
net.sf.oval.constraints.DateRange.violated={context} is not in the range {min} through {max}
net.sf.oval.constraints.EqualToField.violated={context} is not equal to field {fieldName}
net.sf.oval.constraints.Future.violated={context} moet in de toekomst liggen
net.sf.oval.constraints.HasSubstring.violated={context} moet de substring '{substring}' bevatten
net.sf.oval.constraints.InstanceOf.violated={context} moet geinstantieerd zijn als type {types}
net.sf.oval.constraints.InstanceOfAny.violated={context} moet geinstantieerd zijn als type {types}
net.sf.oval.constraints.Length.violated={context} is niet tussen {min} en {max} karakters lang
net.sf.oval.constraints.MatchPattern.violated={context} matcht niet met patroon {pattern}
net.sf.oval.constraints.Max.violated={context} mag niet groter zijn dan {max}
net.sf.oval.constraints.MaxLength.violated={context} mag niet langer zijn dan {max} karakters
net.sf.oval.constraints.MaxSize.violated={context} mag niet groter zijn dan {max} elementen
net.sf.oval.constraints.MemberOf.violated={context} must be one of these values: {members}
net.sf.oval.constraints.Min.violated={context} mag niet kleiner zijn dan {min}
net.sf.oval.constraints.MinLength.violated={context} mag niet korter zijn dan {min} karakters
net.sf.oval.constraints.MinSize.violated={context} mag niet kleiner zijn dan {min} elements
net.sf.oval.constraints.NoSelfReference.violated={context} illegale referentie naar zichzelf
net.sf.oval.constraints.NotBlank.violated={context} mag niet blanco zijn
net.sf.oval.constraints.NotEmpty.violated={context} mag niet leeg zijn
net.sf.oval.constraints.NotEqual.violated={context} must not equal {testString}
net.sf.oval.constraints.NotEqualToField.violated={context} must not equal to field {fieldName}
net.sf.oval.constraints.NotMemberOf.violated={context} must not be one of these values: {members}
net.sf.oval.constraints.NotNegative.violated={context} mag niet negatief zijn
net.sf.oval.constraints.NotNull.violated={context} mag niet NULL zijn
net.sf.oval.constraints.Past.violated={context} moet in het verleden liggen
net.sf.oval.constraints.Range.violated={context} is niet in de range tussen {min} en {max}
net.sf.oval.constraints.Size.violated={context} heeft niet tussen {min} en {max} elementen
net.sf.oval.constraints.ValidateWithMethod.violated={context} als invalide aangegeven door methode  {methodName}({parameterType})

net.sf.oval.guard.Pre.violated={context} voldoet niet aan pre conditie: {expression}
net.sf.oval.guard.Post.violated={context} voldoet niet aan post condition: {expression}

net.sf.oval.exception.AccessingFieldValueFailedException.message=Opvragen van waarde van veld {fieldName} is mislukt.
net.sf.oval.exception.ConstraintSetAlreadyDefinedException.message=Er is al een andere set constraints gedefinieerd met dezelfde fully qualified id 
{constraintSetId}.
net.sf.oval.exception.ExpressionLanguageNotAvailableException.message=Expressie taal {languageId} is niet beschikbaar.
net.sf.oval.exception.UndefinedConstraintSetException.message=Er is geen set constraint sets met id {constraintSetId} gedefinieerd.
net.sf.oval.exception.InvokingMethodFailedException.message=Aanroepen van methode {methodName} is mislukt.

net.sf.oval.context.ConstructorParameterContext.parameter=parameter
net.sf.oval.context.MethodParameterContext.parameter=parameter